<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">

    <script src="./dist/demo.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="chart" style="width: 50%; height: 500px;"></div>

    <script type="text/javascript">
      const startTime = 1590590148;
      const arrayLength = 20;
      const data1 = Array.from({ length: arrayLength }, (el, idx) => [startTime + idx * 10000, Math.floor(Math.random() * 40)]);

      let options = {
        renderLegend: false,
        axis: {
          y: { range: [0, 350] },
          x: { format: 'time' }
        },
        zoomEvents: {
          mouse: { zoom: { isActive: false }, pan: { isActive: false } },
          scroll: { zoom: { isActive: false } }
        },
      }
      var pod = new DemoPod(
        document.getElementById('chart'),
        [
          { target: 'test1', datapoints: data1, color: 'green' },
        ],
        options
      );
      pod.render();      
    </script>
  </body>
</html>
